$primary-color: #6F32FF
$grey-text-color: #B8BDCB
  
#root
  main
    margin-left: 230px
    width: calc( 100% - 230px )
  
  .sidenav
    width: 230px
    height: 100%
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    background-color: #fff
    border-right: 2px solid #e9e9e9
    overflow-y: auto

    a
      padding: 20px 35px
      text-decoration: none
      font-size: 16px
      line-height: 15px
      font-weight: bold
      color: $grey-text-color
      display: block

      &.active
        position: relative
        color: #000
        &::before
          position: absolute
          left: 0
          top: 15px
          bottom: 15px
          content: ''
          width: 6px
          background-color: $primary-color
          border-radius: 10px


    .logo
      width: 100%
      height: 120px
      padding: 0

      &:hover        
        background-color: unset
        color: unset

      img
        width: 100%
        height: 100%
   
    .types-list
      margin: 50px 0

      @media screen and ( max-height: 715px )
        margin-top: 0
        margin-bottom: 20px

    .appointments
      margin: 50px 0
      border-top: 1px solid #e9e9e9
      border-bottom: 1px solid #e9e9e9

      @media screen and ( max-height: 715px )
        margin-top: 0